repo-name = iomonad-overlay

masters = gentoo
cache-formats = md5-dict
thin-manifests = true
manifest-hashes = BLAKE2B SHA512
eapis-banned = 0 1 2 3 4
eapis-deprecated = 5 6

# lessens commit collisions
sign-manifests = false
sign-commits = true
